# clinical_trials_service_ub

./: .project  pom.xml  sh.exe.stackdump
src/main/java/edu/buffalo/bmi/: ClinicalTrialsDao.java  ClinicalTrialsQuery.java  ClinicalTrialsToJson.java
src/main/webapp/WEB-INF/: web.xml
